{"flutter":{"platforms":{"android":{"default":{"projectId":"analytics-practice-9944d","appId":"1:1000421017792:android:6bc771791497416c8f4525","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"analytics-practice-9944d","appId":"1:1000421017792:ios:f7fa51417f5b158c8f4525","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"analytics-practice-9944d","configurations":{"android":"1:1000421017792:android:6bc771791497416c8f4525","ios":"1:1000421017792:ios:f7fa51417f5b158c8f4525"}}}}}}